{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Релиз РАСШ",
            "type": "oscript",
            "request": "launch",
            "program": "${file}",
            "args": [
                "cfg/vanessa-settings-ZUP_ext.json"
            ],
            "cwd": "${workspaceRoot}",
            "env": {},
            "runtimeExecutable": null,
            "runtimeArgs": [],
            "debugPort": 2801
        },
        {
            "name": "Релиз УАТ",
            "type": "oscript",
            "request": "launch",
            "program": "${file}",
            "args": [
                "cfg/vanessa-settings-UAT.json"
            ],
            "cwd": "${workspaceRoot}",
            "env": {},
            "runtimeExecutable": null,
            "runtimeArgs": [],
            "debugPort": 2801
        }
    ]
}